164:      className="fixed inset-0 z-[100] bg-white flex flex-col"
167:      <header className="p-4 border-b border-slate-100 flex items-center gap-4 sticky top-0 bg-white z-10">
226:                  className="px-6 py-2 bg-white text-red-600 rounded-full font-bold hover:bg-red-50 transition-colors"
237:                  className="absolute left-2 top-1/2 -translate-y-1/2 p-2 bg-white/80 backdrop-blur-sm rounded-full shadow-md text-slate-800 hover:bg-white transition-colors z-10"
243:                  className="absolute right-2 top-1/2 -translate-y-1/2 p-2 bg-white/80 backdrop-blur-sm rounded-full shadow-md text-slate-800 hover:bg-white transition-colors z-10"
258:              className="absolute top-2 right-2 p-2 bg-white/20 backdrop-blur-md border border-white/30 text-white rounded-full hover:bg-white/40 transition-all z-10"
322:                    <span key={s} className="px-2 py-0.5 bg-white border border-emerald-100 rounded-full text-[10px] font-bold text-emerald-600">
337:            <div className="p-4 bg-white rounded-2xl border border-slate-100 shadow-sm text-center">
341:            <div className="p-4 bg-white rounded-2xl border border-slate-100 shadow-sm text-center">
358:                <div key={key} className="p-3 bg-white rounded-2xl border border-slate-100 shadow-sm">
378:              <div key={i} className="p-3 bg-white rounded-2xl border border-slate-100 shadow-sm">
426:              className="p-2 bg-white text-emerald-600 rounded-xl border border-slate-200 shadow-sm"
534:              className="bg-white rounded-2xl border border-slate-100 overflow-hidden shadow-sm cursor-pointer hover:border-emerald-200 transition-colors group"
602:              <div key={user.id} className="p-4 bg-white rounded-2xl border border-amber-100 shadow-sm">
641:                className="p-4 bg-white rounded-2xl border border-slate-100 shadow-sm flex justify-between items-center cursor-pointer hover:border-emerald-200 transition-colors"
664:        <div className="bg-white rounded-3xl border border-slate-100 overflow-hidden shadow-sm">
768:      className="p-5 bg-white rounded-3xl shadow-xl shadow-blue-900/5 border border-blue-50 overflow-hidden relative"
2462:            <div className="p-6 bg-white rounded-3xl shadow-xl border border-red-100 max-w-sm">
2517:                className="w-full py-4 bg-white/5 text-slate-300 rounded-full font-bold hover:bg-white/10 transition-all border border-white/10"
2526:                className="absolute -top-4 -left-4 p-2 hover:bg-white/5 rounded-full transition-colors"
2699:                  className="w-full py-4 bg-white/5 text-white rounded-full font-black border border-white/10 hover:bg-white/10 transition-all disabled:opacity-50"
2744:          className="w-full max-w-md bg-white rounded-[40px] p-10 shadow-2xl shadow-emerald-900/10 border border-emerald-100 text-center"
2872:              className="px-4 py-1.5 bg-white text-emerald-700 text-xs font-black rounded-lg uppercase tracking-widest shadow-sm hover:scale-105 transition-transform"
2876:            <button onClick={() => setDeferredPrompt(null)} className="p-1 hover:bg-white/20 rounded-full transition-colors">
2900:                <div className="text-[10px] font-bold text-emerald-600 bg-white px-2 py-0.5 rounded-full border border-emerald-100">
2941:                className="bg-white rounded-2xl shadow-xl shadow-emerald-900/5 border border-emerald-100 overflow-hidden"
2959:                              className={`w-2 h-2 rounded-full transition-all ${currentImageIndex === i ? 'bg-white w-4' : 'bg-white/40'}`}
2991:                      className={`p-2 rounded-lg transition-colors ${showTrend ? 'bg-white text-emerald-600' : 'bg-white/20 hover:bg-white/30'}`}
2998:                      className="p-2 bg-white/20 rounded-lg hover:bg-white/30"
3162:                  <div key={obs.id} className="flex items-center gap-4 p-3 bg-white rounded-xl border border-slate-100 shadow-sm group relative">
3248:              <div className="p-8 bg-white rounded-3xl border border-slate-100 flex items-center justify-center gap-3">
3375:                  className="w-full pl-10 pr-4 py-3 bg-white rounded-2xl border border-slate-200 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500/20"
3379:              <div className="p-4 bg-white rounded-2xl border border-slate-100 space-y-4">
3381:                  <button onClick={() => setQuickFilter('week')} className={`flex-1 py-2 text-[10px] font-bold rounded-lg transition-all ${quickFilter === 'week' ? 'bg-white text-emerald-600 shadow-sm' : 'text-slate-400'}`}>{t.week}</button>
3382:                  <button onClick={() => setQuickFilter('month')} className={`flex-1 py-2 text-[10px] font-bold rounded-lg transition-all ${quickFilter === 'month' ? 'bg-white text-emerald-600 shadow-sm' : 'text-slate-400'}`}>{t.month}</button>
3383:                  <button onClick={() => setQuickFilter('quarter')} className={`flex-1 py-2 text-[10px] font-bold rounded-lg transition-all ${quickFilter === 'quarter' ? 'bg-white text-emerald-600 shadow-sm' : 'text-slate-400'}`}>{t.quarter}</button>
3384:                  <button onClick={() => setQuickFilter('custom')} className={`flex-1 py-2 text-[10px] font-bold rounded-lg transition-all ${quickFilter === 'custom' ? 'bg-white text-emerald-600 shadow-sm' : 'text-slate-400'}`}>{t.custom}</button>
3451:                  <div key={i} className="bg-white rounded-2xl border border-slate-100 overflow-hidden shadow-sm animate-pulse">
3469:                  className={`bg-white rounded-2xl border overflow-hidden shadow-sm transition-all relative ${isSelectionMode && selectedIds.includes(obs.id) ? 'border-emerald-500 ring-2 ring-emerald-500/20' : 'border-slate-100'}`}
3479:                        <div className="bg-white/80 backdrop-blur-sm text-slate-400 rounded-md p-0.5 border border-slate-200 shadow-sm">
3546:                      <div className="absolute top-2 right-2 bg-white/90 backdrop-blur-sm p-1.5 rounded-full shadow-sm">
3617:              className="absolute top-6 right-6 p-3 bg-white/10 hover:bg-white/20 rounded-full text-white transition-colors"
3653:              className="bg-white w-full max-w-sm rounded-3xl overflow-hidden shadow-2xl flex flex-col h-[80vh]"
3657:                <button onClick={() => setIsMapPickerOpen(false)} className="p-1 hover:bg-white/20 rounded-full transition-colors"><X size={20} /></button>
3664:                <div className="absolute top-4 left-4 right-4 bg-white/90 backdrop-blur-sm p-3 rounded-xl shadow-lg text-[10px] font-medium text-slate-600 border border-slate-200">
3683:      <nav className="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-white/80 backdrop-blur-lg border-t border-slate-100 p-4 flex justify-around items-center z-50">
